body {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

nav {
    background:  whitesmoke;
    padding: 10px 0;
    text-align: left;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

nav li {
    list-style: none;
    display: inline-block;
}

nav li a {
    font-family: 'Lato', sans-serif;
    color: black;
    text-decoration: none;
    font-size: large;
}

.header-text-wrapper {
    display: inline-block;
    padding-left: 5px;
}

.header-text-lg {
    font-size: 1.5em;
    font-weight: normal;
}

.header-text-sm {
    font-weight: lighter;
}

.header-text-xs {
    font-size: medium;
    font-weight: lighter;
}

.header-photo {
    max-height: 160px;
    border-radius: 50%;
    vertical-align: middle;
}

.section {
    grid-column: 1/2;
    width: 80%;
    margin: 0 auto;
    padding: 40px 0px 50px 0px;
}

.section:not(:last-child) {
    border-bottom: 1px solid darkgray;
}

.img {
    width: 100%;
}

.info {
    grid-column: 2;
    grid-row: 1/10;
    background-color: whitesmoke;
    padding-top: 80px;
    position: sticky;
    top: 0;
    height: 100vh;
}

.icon {
    height: 32px;
    width: auto;
}

.email {
    color: rgb(104, 188, 236);
}

.icon-row {
    padding-top: 10px;
}

.section p {
    width: 80%;
    line-height: 2em;
    margin: 0 auto;
}

ul li {
    text-align: left;
}

h4 {
    margin-top: 0px;
}
.scale-height {
    height: 50%;
}

audio {
    padding-top: 20px;
    width: 75%;
}
